<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<repliziereNatPersonRequestType xmlns:ns2="urn:com:adcubum:syrius:api:common:codes:v1"
                                xmlns:ns4="urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema"
                                xmlns:ns3="urn:com:adcubum:syrius:api:common:identifier:v1">
    <ns4:partnerReferenz>
        <ns4:partnerId>
            <ns3:id>cc1566ae-ef8b-423e-ad96-281f8aee781d</ns3:id>
        </ns4:partnerId>
    </ns4:partnerReferenz>
    <ns4:messageId>fd995f5b-56db-4110-9e30-b7c71022e7f4</ns4:messageId>
    <ns4:natPersonStruktur>
        <ns4:gueltBis>3000-01-01</ns4:gueltBis>
        <ns4:externeVersion>1597325734000000000</ns4:externeVersion>
        <ns4:natPersonStates>
            <ns4:stateFrom>2020-08-13</ns4:stateFrom>
            <ns4:stateUpto>3000-01-01</ns4:stateUpto>
            <ns4:mutationsgrundId>
                <ns3:id>45015770-3e24-4ed0-8519-aacbb8fe454a</ns3:id>
            </ns4:mutationsgrundId>
            <ns4:name>Kommunikation</ns4:name>
            <ns4:partnerschutzDefId/>
            <ns4:korrespondenzsprache>de-CH</ns4:korrespondenzsprache>
            <ns4:aenderungDurch>CHE0MZA</ns4:aenderungDurch>
            <ns4:aenderungAm>2020-08-13T00:00:00Z</ns4:aenderungAm>
            <ns4:arbeitslos>
                <ns2:codeId>-10111</ns2:codeId>
            </ns4:arbeitslos>
            <ns4:aufenthaltsbew/>
            <ns4:berufsgruppe/>
            <ns4:geburtsdatum>2000-01-01</ns4:geburtsdatum>
            <ns4:geschlecht>
                <ns2:codeId>-10000</ns2:codeId>
            </ns4:geschlecht>
            <ns4:heimatort></ns4:heimatort>
            <ns4:inAusbildung>
                <ns2:codeId>-10111</ns2:codeId>
            </ns4:inAusbildung>
            <ns4:ledigname></ns4:ledigname>
            <ns4:nameZusatz></ns4:nameZusatz>
            <ns4:nationalitaet>CH</ns4:nationalitaet>
            <ns4:titel/>
            <ns4:vorname>NoAds</ns4:vorname>
            <ns4:weitereVornamen></ns4:weitereVornamen>
            <ns4:zivilstand/>
        </ns4:natPersonStates>
        <ns4:partneridentifikatoren>
            <ns4:partneridentifikatorDefId>
                <ns3:id>SYR_Partner_PartnerNr</ns3:id>
            </ns4:partneridentifikatorDefId>
            <ns4:wert>55010408</ns4:wert>
        </ns4:partneridentifikatoren>
        <ns4:kommVerbVerwendungen>
            <ns4:erlaubnis>
                <ns2:codeId>-64831</ns2:codeId>
            </ns4:erlaubnis>
            <ns4:erlaubnisart>
                <ns2:codeId>-64868</ns2:codeId>
            </ns4:erlaubnisart>
            <ns4:verbindungstyp/>
        </ns4:kommVerbVerwendungen>
    </ns4:natPersonStruktur>
</repliziereNatPersonRequestType>